<?xml version="1.0" encoding="utf-8"?>
<Content id="contentUser" height="800" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpExportUserdata" top="10" left="640" width="540" height="180" zIndex="0" text="Import and export user data">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labExportUsers" top="8" left="4" width="66" zIndex="0" text="Path" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtFilePath" top="8" left="49" width="461" zIndex="1" value="C:/Temp/UserDataExport.txt" cornerRadius="3px" />
        <Widget xsi:type="widgets.brease.Button" id="btnExportUserData" top="53" left="39" width="200" height="40" zIndex="2" text="Export User Data" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnImportUserData" top="53" left="299" width="200" height="40" zIndex="3" text="Import User Data" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Label" id="labExportUsersStatus" top="103" left="-1" width="61" zIndex="4" text="Status" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtExportUserStatus" top="103" left="49" width="461" zIndex="5" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpLogin" top="10" left="10" width="610" height="180" zIndex="1" text="Login">
      <Widgets>
        <Widget xsi:type="widgets.brease.Login" id="LoginWidget" top="3" left="9" height="127" zIndex="0" />
        <Widget xsi:type="widgets.brease.Label" id="labLoginStatus" top="3" left="329" width="271" height="77" zIndex="1" breakWord="true" multiLine="true" text="You must login with an admin user to enable user list table!" borderWidth="2px" borderStyle="solid" textColor="rgba(192, 0, 0, 1)" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.LogoutButton" id="btnLogoutButton" top="88" left="329" zIndex="2" text="Logout" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.UserList" id="lstUser" top="400" left="10" width="1170" height="340" zIndex="2" itemsPerPage="5" borderStyle="solid" backColor="rgba(220, 220, 220, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListName" width="170" zIndex="0" text="Name" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListFullName" width="250" zIndex="1" columnType="FullName" text="Full Name" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListAdmin" width="100" zIndex="2" columnType="IsAdmin" text="Admin" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListLogin" width="300" zIndex="3" columnType="LastLogin" text="Last Login" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListRoles" width="230" zIndex="4" columnType="Roles" text="Roles" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListLocked" width="100" zIndex="5" columnType="IsLocked" text="Locked" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.LoginButton" id="btnListAdd" top="750" left="10" width="200" height="40" zIndex="3" text="Add" enable="false" />
    <Widget xsi:type="widgets.brease.LoginButton" id="btnListModify" top="750" left="220" width="200" height="40" zIndex="4" text="Modify" enable="false" />
    <Widget xsi:type="widgets.brease.LoginButton" id="btnListDelete" top="750" left="430" width="200" height="40" zIndex="5" text="Delete" enable="false" />
    <Widget xsi:type="widgets.brease.GroupBox" id="grpRFID" top="200" left="10" width="1170" height="190" zIndex="10" text="RFID">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="chkRFIDenable" top="3" left="649" width="149" zIndex="0" imageAlign="right" text="User auto login" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labTokenData" top="13" left="-1" width="114" zIndex="1" text="Token data" textAlign="right" padding="0px" />
        <Widget xsi:type="widgets.brease.Button" id="btnUserAssignToken" top="8" left="379" width="200" height="40" zIndex="2" text="AssignToken" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtUserTokenData" top="13" left="129" width="211" zIndex="3" borderWidth="1px" borderStyle="solid" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnUserRemoveToken" top="53" left="379" width="200" height="40" zIndex="4" text="Remove Token" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnUserReset" top="98" left="379" width="200" height="40" zIndex="5" text="Reset" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkRFIDconnected" top="43" left="819" width="181" zIndex="6" text="Reader is connected" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" enable="false" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkRFIDscan" top="43" left="640" width="158" zIndex="7" imageAlign="right" text="Reader enable" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labReaderStatus" top="83" left="639" width="114" zIndex="8" text="Last message" textAlign="right" padding="0px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtReaderState" top="113" left="649" width="500" zIndex="9" borderWidth="1px" borderStyle="solid" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labUserData" top="53" left="-1" width="114" zIndex="10" text="Selected User" textAlign="right" padding="0px" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtUserNameData" top="53" left="129" width="211" zIndex="11" borderWidth="1px" borderStyle="solid" padding="0px 5px 0px 5px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>