<?xml version="1.0" encoding="utf-8"?>
<Content id="contentUser" height="800" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpUserManagment" top="410" left="10" width="610" height="235" zIndex="0" text="User Managment">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labUserManagment" top="13" left="4" width="130" zIndex="0" text="Username" textAlign="right" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="labChangePassword1Managment" top="48" left="4" width="130" zIndex="1" text="Password" textAlign="right" padding="0px" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtUserNameManagment" top="13" left="150" width="210" zIndex="2" cornerRadius="3px" />
        <Widget xsi:type="widgets.brease.Password" id="txtUserPassword1Managment" top="48" left="150" width="210" zIndex="3" cornerRadius="3px" />
        <Widget xsi:type="widgets.brease.Button" id="btnCreateUser" top="13" left="384" width="200" height="40" zIndex="4" text="Create User" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Label" id="labChangePassword2Managment" top="83" left="4" width="130" zIndex="5" text="Repeat password" textAlign="right" padding="0px" />
        <Widget xsi:type="widgets.brease.Password" id="txtUserPassword2Managment" top="83" left="150" width="210" zIndex="6" cornerRadius="3px" />
        <Widget xsi:type="widgets.brease.Button" id="btnChangePassword" top="73" left="384" width="200" height="40" zIndex="7" text="Change Password" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Label" id="labNewUserManagment" top="148" left="4" width="130" zIndex="8" text="New username" textAlign="right" padding="0px" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtUserNameNewManagment" top="148" left="150" width="210" zIndex="9" cornerRadius="3px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRenameUser" top="143" left="384" width="200" height="40" zIndex="10" text="Rename User" cornerRadius="10px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpRoleManagment" top="5" left="630" width="560" height="790" zIndex="1" text="Overview">
      <Widgets>
        <Widget xsi:type="widgets.brease.ListBox" id="lstUsers" top="48" left="14" width="240" height="317" zIndex="0" dataProvider="[]" borderWidth="1px" cornerRadius="3px" />
        <Widget xsi:type="widgets.brease.Label" id="labUsers" top="18" left="24" width="220" zIndex="1" text="Users" textAlign="center" />
        <Widget xsi:type="widgets.brease.Button" id="btnRefreshList" top="698" left="14" width="241" height="40" zIndex="2" text="Refresh" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.ListBox" id="lstRoles" top="463" left="14" width="240" height="222" zIndex="3" dataProvider="[]" borderWidth="1px" cornerRadius="3px" />
        <Widget xsi:type="widgets.brease.Label" id="labRoles" top="433" left="24" width="220" zIndex="4" text="Roles" textAlign="center" />
        <Widget xsi:type="widgets.brease.Button" id="btnAssignRole" top="463" left="309" width="236" height="40" zIndex="5" text="Assign Role" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.ListBox" id="lstUserRole" top="48" left="304" width="240" height="222" zIndex="6" dataProvider="[]" borderWidth="1px" cornerRadius="3px" />
        <Widget xsi:type="widgets.brease.Label" id="labRole" top="18" left="314" width="220" zIndex="7" text="Role" textAlign="center" />
        <Widget xsi:type="widgets.brease.Image" id="imgCurrentUserRoles" top="148" left="259" width="40" height="40" zIndex="8" image="Media/forward.svg" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Button" id="btnReleaseRole" top="278" left="304" width="236" height="40" zIndex="9" text="Remove Role" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Image" id="imgAssignRole" top="463" left="259" width="40" height="40" zIndex="10" image="Media/forward.svg" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Button" id="btnDeleteUser" top="328" left="304" width="241" height="40" zIndex="11" text="Delete User" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#eb0909 0%,#eda6a6 100%)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpExportUserdata" top="655" left="10" width="610" height="140" zIndex="2" text="Import and export user data">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labExportUsers" top="23" left="4" width="95" zIndex="0" text="Path" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtFilePath" top="23" left="104" width="461" zIndex="1" value="C:/Temp/UserDataExport.txt" cornerRadius="3px" />
        <Widget xsi:type="widgets.brease.Button" id="btnExportUserData" top="68" left="104" width="200" height="40" zIndex="2" text="Export User Data" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnImportUserData" top="68" left="364" width="200" height="40" zIndex="3" text="Import User Data" cornerRadius="10px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpLogin" top="5" left="10" width="610" height="170" zIndex="3" text="Login">
      <Widgets>
        <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfoArUser" top="53" left="149" width="200" height="22" zIndex="0" />
        <Widget xsi:type="widgets.brease.LoginButton" id="btnLoginButton" top="78" left="384" width="200" height="40" zIndex="1" text="Login" />
        <Widget xsi:type="widgets.brease.Label" id="labUserLogin" top="13" left="44" width="95" zIndex="2" text="Username" textAlign="right" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="labPasswordLogin" top="83" left="44" width="95" zIndex="3" text="Password" textAlign="right" padding="0px" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtUserNameLogin" top="13" left="150" width="210" zIndex="4" cornerRadius="3px" />
        <Widget xsi:type="widgets.brease.LogoutButton" id="btnLogoutButton" top="8" left="384" width="200" height="40" zIndex="5" text="Logout" />
        <Widget xsi:type="widgets.brease.Label" id="labUserActive" top="48" left="44" width="95" zIndex="6" text="Active" textAlign="right" padding="0px" />
        <Widget xsi:type="widgets.brease.Password" id="txtUserPasswordLogin" top="83" left="149" width="211" zIndex="7" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpRFID" top="180" left="10" width="610" height="225" zIndex="4" text="RFID">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="chkRFIDenable" top="63" left="4" width="165" zIndex="0" imageAlign="right" text="User auto login" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labTokenData" top="13" left="4" width="130" zIndex="1" text="Token data" textAlign="right" padding="0px" />
        <Widget xsi:type="widgets.brease.Button" id="btnUserAssignToken" top="8" left="379" width="200" height="40" zIndex="2" text="AssignToken" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtUserTokenData" top="13" left="144" width="211" zIndex="3" borderWidth="1px" borderStyle="solid" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnUserRemoveToken" top="53" left="379" width="200" height="40" zIndex="4" text="Remove Token" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnUserReset" top="98" left="379" width="200" height="40" zIndex="5" text="Reset" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkRFIDconnected" top="103" left="184" width="181" zIndex="6" text="Reader is connected" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" enable="false" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkRFIDscan" top="103" left="4" width="165" zIndex="7" imageAlign="right" text="Reader enable" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labReaderStatus" top="148" left="4" width="130" zIndex="8" text="Last message" textAlign="right" padding="0px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtReaderState" top="148" left="144" width="436" zIndex="9" borderWidth="1px" borderStyle="solid" padding="0px 5px 0px 5px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>