<?xml version="1.0" encoding="utf-8"?>
<Content id="contentUser" height="800" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpExportUserdata" top="20" left="640" width="540" height="180" zIndex="0" text="Import and export user data">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labExportUsers" top="23" left="4" width="66" zIndex="0" text="Path" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtFilePath" top="23" left="49" width="461" zIndex="1" value="C:/Temp/UserDataExport.txt" cornerRadius="3px" />
        <Widget xsi:type="widgets.brease.Button" id="btnExportUserData" top="68" left="39" width="200" height="40" zIndex="2" text="Export User Data" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnImportUserData" top="68" left="299" width="200" height="40" zIndex="3" text="Import User Data" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Label" id="labExportUsersStatus" top="113" left="-1" width="61" zIndex="4" text="Status" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtExportUserStatus" top="113" left="49" width="461" zIndex="5" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpLogin" top="20" left="10" width="610" height="180" zIndex="1" text="Login">
      <Widgets>
        <Widget xsi:type="widgets.brease.Login" id="LoginWidget" top="3" left="9" height="127" zIndex="0" />
        <Widget xsi:type="widgets.brease.Label" id="labLoginStatus" top="13" left="349" width="241" height="87" zIndex="1" breakWord="true" multiLine="true" text="You must login with an admin user to enable user list table!" borderWidth="2px" borderStyle="solid" textColor="rgba(192, 0, 0, 1)" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.UserList" id="lstUser" top="210" left="10" width="1170" height="420" zIndex="2" itemsPerPage="5" borderStyle="solid" backColor="rgba(220, 220, 220, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListName" width="170" zIndex="0" text="Name" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListFullName" width="250" zIndex="1" columnType="FullName" text="Full Name" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListAdmin" width="100" zIndex="2" columnType="IsAdmin" text="Admin" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListLogin" width="300" zIndex="3" columnType="LastLogin" text="Last Login" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListRoles" width="230" zIndex="4" columnType="Roles" text="Roles" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListLocked" width="100" zIndex="5" columnType="IsLocked" text="Locked" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.LoginButton" id="btnListAdd" top="640" left="10" width="200" height="40" zIndex="3" text="Add" enable="false" />
    <Widget xsi:type="widgets.brease.LoginButton" id="btnListModify" top="640" left="220" width="200" height="40" zIndex="4" text="Modify" enable="false" />
    <Widget xsi:type="widgets.brease.LoginButton" id="btnListDelete" top="640" left="430" width="200" height="40" zIndex="5" text="Delete" enable="false" />
  </Widgets>
</Content>