(*General*)
VAR
	ArUser : typUSER;
	NumberOfUsers : INT;
	UserManagementState : UserManagementEnum := IdleState; (*State Machine for UserManagementState*)
	UserCreate_0 : ArUserCreate; (*UserCreate -> Create an user with given name; default no password *)
	DeleteUser_0 : ArUserDelete; (*UserDelete -> Delete an user  *)
	ExportUser_0 : ArUserExport;
	ImportUser_0 : ArUserImport;
	SetPassword_0 : ArUserSetPassword;
END_VAR
(*AssignRole*)
VAR
	AssignRoleName : STRING[128];
	AssignRole : STRING[128];
	UserAssignRole_0 : ArUserAssignRole;
END_VAR
(*RefreshList -> Create a teable with all user and associated roles*)
VAR
	ArUserGetFirst_0 : ArUserGetFirst;
	ArUserGetNext_0 : ArUserGetNext;
	ArUserInitList_0 : ArUserInitList;
	i : INT;
	LoopCounter : INT := 1; (*LoopCounter for creating the table; 1 = second element of array*)
	RoleLoopCounter : INT;
	ERR_PASSWORD_MISMATCH : DINT := 50000;
	USER_LISTTYPE : BYTE := 1;
	ROLE_LISTTYPE : BYTE := 2;
	USERROLE_LISTTYPE : BYTE := 3; (*ListType Userrole*)
	END_OF_LIST : DINT := -2144327714;
	ELEMENT_DOES_NOT_EXIST : DINT := -1070585892;
	ArUserDestroyList_0 : ArUserDestroyList;
END_VAR
