(*General*)
VAR
	UserManagementState : UserManagementEnum := IdleState; (*State Machine for UserManagementState*)
	UserCreate_0 : ArUserCreate; (*UserCreate -> Create an user with given name; default no password *)
	DeleteUser_0 : ArUserDelete; (*UserDelete -> Delete an user  *)
	ExportUser_0 : ArUserExport;
	ImportUser_0 : ArUserImport;
	SetPassword_0 : ArUserSetPassword;
	UserAssignRole_0 : ArUserAssignRole;
	ArUserReleaseRole_0 : ArUserReleaseRole;
	ArUserGetNext_0 : ArUserGetNext;
	ArUserGetFirst_0 : ArUserGetFirst;
	ArUserInitList_0 : ArUserInitList;
	ArUserGetProperty_0 : ArUserGetProperty;
	ArUserSetProperty_0 : ArUserSetProperty;
	PropertyName : STRING[40];
	tmpUserIdx : USINT;
	tmpUser : STRING[40];
	idx : USINT;
END_VAR
(*Loop counter*)
VAR
	RoleCounter : USINT; (*LoopCounter for creating the table; 1 = second element of array*)
	UserCounter : USINT;
	UserCounterTotal : USINT;
END_VAR
(*List types *)
VAR CONSTANT
	USER_LISTTYPE : BYTE := 1; (*List Type User*)
	ROLE_LISTTYPE : BYTE := 2; (*List Type Role*)
	USERROLE_LISTTYPE : BYTE := 3; (*List Type UserRole*)
END_VAR
(*Error Constants*)
VAR CONSTANT
	ERR_PASSWORD_MISMATCH : DINT := 50000;
	ERR_USER_LIST_TOO_SHORT : DINT := 50001;
	ERR_ROLE_LIST_TOO_SHORT : DINT := 50002;
	END_OF_LIST : DINT := -2144327714;
	ELEMENT_DOES_NOT_EXIST : DINT := -1070585892;
	ONE : BOOL := TRUE;
END_VAR
