(*General*)
VAR
	ArUser : typUSER;
	NumberOfUsers : INT;
	UserManagementState : UserManagementEnum := IdleState; (*State Machine for UserManagementState*)
	UserCreate_0 : ArUserCreate; (*UserCreate -> Create an user with given name; default no password *)
	DeleteUser_0 : ArUserDelete; (*UserDelete -> Delete an user  *)
	ExportUser_0 : ArUserExport;
	ImportUser_0 : ArUserImport;
	SetPassword_0 : ArUserSetPassword;
END_VAR
(*AssignRole*)
VAR
	AssignRoleName : STRING[128];
	AssignRole : STRING[128];
	UserAssignRole_0 : ArUserAssignRole;
END_VAR
(*RefreshList -> Create a teable with all user and associated roles*)
VAR
	ArUserGetFirst_0 : ArUserGetFirst;
	ArUserGetNext_0 : ArUserGetNext;
	ArUserInitList_0 : ArUserInitList;
	RolePar : BYTE := 4; (*ListType Userrole*)
	PrintListRole : ARRAY[0..49,0..9] OF STRING[128];
	PrintListUser : ARRAY[0..49] OF STRING[128];
	i : INT;
	UserPar : BYTE := 1; (*ListType User*)
	LoopCounter : INT := 1; (*LoopCounter for creating the table; 1 = second element of array*)
	ArUserGetFirst_1 : ArUserGetFirst;
	ArUserInitList_1 : ArUserInitList;
	ERR_PASSWORD_MISMATCH : DINT := 50000;
END_VAR
