<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="User_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		<!-- Reset error />-->
		<EventBinding id="contentUser.btnResetError.Click">
			<Source contentRefId="contentUser" widgetRefId="btnResetError" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.ErrorReset" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<!-- Create new user />-->
		<EventBinding id="contentUser.btnCreateUser.Click">
			<Source contentRefId="contentUser" widgetRefId="btnCreateUser" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.UserCreate" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Delete user />-->
		<EventBinding id="contentUser.btnDeleteUser.Click">
			<Source contentRefId="contentUser" widgetRefId="btnDeleteUser" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.UserDelete" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Change user password />-->
		<EventBinding id="contentUser.btnChangePassword.Click">
			<Source contentRefId="contentUser" widgetRefId="btnChangePassword" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.PasswordChange" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Assign user role />-->
		<EventBinding id="contentUser.btnAssignRole.Click">
			<Source contentRefId="contentUser" widgetRefId="btnAssignRole" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.RoleAssign" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Release user role />-->
		<EventBinding id="contentUser.btnReleaseRole.Click">
			<Source contentRefId="contentUser" widgetRefId="btnReleaseRole" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.RoleRelease" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Create new user role />-->
		<EventBinding id="contentUser.btnCreateRole.Click">
			<Source contentRefId="contentUser" widgetRefId="btnCreateRole" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.RoleCreate" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Delete user role />-->
		<EventBinding id="contentUser.btnDeleteRole.Click">
			<Source contentRefId="contentUser" widgetRefId="btnDeleteRole" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.RoleDelete" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Refresh user and role list />-->	
		<EventBinding id="contentUser.btnRefreshList.Click">
			<Source contentRefId="contentUser" widgetRefId="btnRefreshList" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.ListRefresh" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Export user data />-->	
		<EventBinding id="contentUser.btnExportUserData.Click">
			<Source contentRefId="contentUser" widgetRefId="btnExportUserData" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.Export" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Import user data />-->	
		<EventBinding id="contentUser.btnImportUserData.Click">
			<Source contentRefId="contentUser" widgetRefId="btnImportUserData" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.Import" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		


	</Bindings>
</EventBindingSet>
