<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ArUser_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		<!-- Create new user />-->
		<EventBinding id="contentUser.btnCreateUser.Click">
			<Source contentRefId="contentUser" widgetRefId="btnCreateUser" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.UserCreate" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Delete user />-->
		<EventBinding id="contentUser.btnDeleteUser.Click">
			<Source contentRefId="contentUser" widgetRefId="btnDeleteUser" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.UserDelete" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Change user password />-->
		<EventBinding id="contentUser.btnChangePassword.Click">
			<Source contentRefId="contentUser" widgetRefId="btnChangePassword" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.PasswordChange" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Change user name />-->
		<EventBinding id="contentUser.btnRenameUser.Click">
			<Source contentRefId="contentUser" widgetRefId="btnRenameUser" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.UserRename" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Assign user role />-->
		<EventBinding id="contentUser.btnAssignRole.Click">
			<Source contentRefId="contentUser" widgetRefId="btnAssignRole" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.RoleAssign" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Release user role />-->
		<EventBinding id="contentUser.btnReleaseRole.Click">
			<Source contentRefId="contentUser" widgetRefId="btnReleaseRole" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.RoleRemove" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
			
		<!-- Refresh user and role list />-->	
		<EventBinding id="contentUser.btnRefreshList.Click">
			<Source contentRefId="contentUser" widgetRefId="btnRefreshList" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.ListRefresh" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Export user data />-->	
		<EventBinding id="contentUser.btnExportUserData.Click">
			<Source contentRefId="contentUser" widgetRefId="btnExportUserData" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.Export" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Import user data />-->	
		<EventBinding id="contentUser.btnImportUserData.Click">
			<Source contentRefId="contentUser" widgetRefId="btnImportUserData" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.Import" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- User list box index changed />-->	
		<EventBinding id="contentUser.lstUsers.Click">
			<Source contentRefId="contentUser" widgetRefId="lstUsers" xsi:type="widgets.brease.ListBox.Event" event="Click" />
			<!-- Read widget property />-->			
			<Operand name="SelectedValue" datatype="ANY_STRING">
				<ReadTarget xsi:type="widgets.brease.ListBox.ReadAction" contentRefId="contentUser" widgetRefId="lstUsers" > 
					<Method xsi:type="widgets.brease.ListBox.Action.GetSelectedValue" />
				</ReadTarget>
			</Operand>

			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.PAR.UserName" >
						<Method xsi:type="opcUa.NodeAction.SetValueString" value="=SelectedValue" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Open message OK />-->
		<EventBinding>
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:ArUser.VIS.ShowMessageBoxOK" event="ValueChanged" />
			<!-- Read value from PLC />-->	
			<Operand name="MessageBoxText" datatype="ANY_STRING">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:ArUser.DAT.Status" >
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			
			<EventHandler condition="newValue" >		
				<Action>					
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="=MessageBoxText" header="Information" icon="Information"  />
					</Target>
					<Result>
						<ResultHandler condition="result = 4">
							<Action>					
								<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.VIS.ShowMessageBoxOK" >
									<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
								</Target>
							</Action>
						</ResultHandler>
					</Result>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Open message error />-->
		<EventBinding>
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:ArUser.VIS.ShowMessageBoxError" event="ValueChanged" />
			<!-- Read value from PLC />-->	
			<Operand name="MessageBoxText" datatype="ANY_STRING">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:ArUser.DAT.Status" >
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			
			<EventHandler condition="newValue" >		
				<Action>					
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="=MessageBoxText" header="Error" icon="Error"  />
					</Target>
					<Result>
						<ResultHandler condition="result = 4">
							<Action>					
								<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.CMD.ErrorReset" >
									<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
								</Target>
							</Action>
						</ResultHandler>
					</Result>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Login failed />-->
		<EventBinding id="contentUser.btnLoginButton.LoginFailed">
			<Source contentRefId="contentUser" widgetRefId="btnLoginButton" xsi:type="widgets.brease.LoginButton.Event" event="LoginFailed" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="Login failed. Please verify password." header="Error" icon="Error"  />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentUser.btnLoginButton.AuthentificationFailed">
			<Source contentRefId="contentUser" widgetRefId="btnLoginButton" xsi:type="widgets.brease.LoginButton.Event" event="AuthentificationFailed" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="Login failed. Please verify password." header="Error" icon="Error"  />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Login sucessfull />-->
		<EventBinding id="contentUser.btnLoginButton.LoginSuccess">
			<Source contentRefId="contentUser" widgetRefId="btnLoginButton" xsi:type="widgets.brease.LoginButton.Event" event="LoginSuccess" />
			<!-- Read value from PLC />-->	
			<Operand name="LoginUser" datatype="ANY_STRING">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:ArUser.PAR.UserName" >
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.DAT.UserActive" >
						<Method xsi:type="opcUa.NodeAction.SetValueString" value="=LoginUser" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Logout />-->
		<EventBinding id="contentUser.btnLogoutButton.ClickArUser">
			<Source contentRefId="contentUser" widgetRefId="btnLogoutButton" xsi:type="widgets.brease.LogoutButton.Event" event="Click" />
			<EventHandler>
				<!-- Delete user name and password />-->
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.PAR.UserName" >
								<Method xsi:type="opcUa.NodeAction.SetValueString" value="" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.PAR.Password" >
								<Method xsi:type="opcUa.NodeAction.SetValueString" value="" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ArUser.DAT.UserActive" >
								<Method xsi:type="opcUa.NodeAction.SetValueString" value="" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
