<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="ArUser_binding">
	<Bindings>
		
		<!-- Simple direct bindings />-->	
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="contentUser" widgetRefId="txtUserPasswordLogin" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="btnLoginButton" attribute="password" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="contentUser" widgetRefId="txtUserNameLogin" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="btnLoginButton" attribute="userName" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="contentUser" widgetRefId="lstUsers" attribute="selectedValue" />
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="txtUserNameLogin" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="contentUser" widgetRefId="lstUsers" attribute="selectedValue" />
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="txtUserNameManagment" attribute="value" />
		</Binding>
		
		<!-- Read user names from session />-->	
		<Binding mode="oneWayToSource">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::AsGlobalPV:ArUser.DAT.UserActive[0]" />
					<bt:Element index="1" refId="::AsGlobalPV:ArUser.DAT.UserActive[1]" />
					<bt:Element index="2" refId="::AsGlobalPV:ArUser.DAT.UserActive[2]" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="::SYSTEM:clientInfo.userId" attribute="value" />
		</Binding>
		
		<!-- Multiple bindings from mappView to PLC />-->
		<Binding mode="oneWayToSource">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::AsGlobalPV:ArUser.VIS[0].ListUserIndex" />
					<bt:Element index="1" refId="::AsGlobalPV:ArUser.VIS[1].ListUserIndex" />
					<bt:Element index="2" refId="::AsGlobalPV:ArUser.VIS[2].ListUserIndex" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="lstUsers" attribute="selectedIndex" />
		</Binding>
		
		<Binding mode="oneWayToSource">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::AsGlobalPV:ArUser.VIS[0].ListUserRoleIndex" />
					<bt:Element index="1" refId="::AsGlobalPV:ArUser.VIS[1].ListUserRoleIndex" />
					<bt:Element index="2" refId="::AsGlobalPV:ArUser.VIS[2].ListUserRoleIndex" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="lstUserRole" attribute="selectedIndex" />
		</Binding>
		
		<Binding mode="oneWayToSource">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::AsGlobalPV:ArUser.VIS[0].ListRoleIndex" />
					<bt:Element index="1" refId="::AsGlobalPV:ArUser.VIS[1].ListRoleIndex" />
					<bt:Element index="2" refId="::AsGlobalPV:ArUser.VIS[2].ListRoleIndex" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="lstRoles" attribute="selectedIndex" />
		</Binding>
	
		<!-- Multiple bindings from vis PLC to mappView />-->	
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::AsGlobalPV:ArUser.VIS[0].ListUsers" />
					<bt:Element index="1" refId="::AsGlobalPV:ArUser.VIS[1].ListUsers" />
					<bt:Element index="2" refId="::AsGlobalPV:ArUser.VIS[2].ListUsers" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="lstUsers" attribute="dataProvider" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::AsGlobalPV:ArUser.VIS[0].ListUserRole" />
					<bt:Element index="1" refId="::AsGlobalPV:ArUser.VIS[1].ListUserRole" />
					<bt:Element index="2" refId="::AsGlobalPV:ArUser.VIS[2].ListUserRole" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="lstUserRole" attribute="dataProvider" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::AsGlobalPV:ArUser.VIS[0].ListRoles" />
					<bt:Element index="1" refId="::AsGlobalPV:ArUser.VIS[1].ListRoles" />
					<bt:Element index="2" refId="::AsGlobalPV:ArUser.VIS[2].ListRoles" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="lstRoles" attribute="dataProvider" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::AsGlobalPV:ArUser.VIS[0].UserDeleteEnabled" />
					<bt:Element index="1" refId="::AsGlobalPV:ArUser.VIS[1].UserDeleteEnabled" />
					<bt:Element index="2" refId="::AsGlobalPV:ArUser.VIS[2].UserDeleteEnabled" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="btnDeleteUser" attribute="enable" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::AsGlobalPV:ArUser.VIS[0].RoleDeleteEnabled" />
					<bt:Element index="1" refId="::AsGlobalPV:ArUser.VIS[1].RoleDeleteEnabled" />
					<bt:Element index="2" refId="::AsGlobalPV:ArUser.VIS[2].RoleDeleteEnabled" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="btnReleaseRole" attribute="enable" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::AsGlobalPV:ArUser.VIS[0].UserDeleteEnabled" />
					<bt:Element index="1" refId="::AsGlobalPV:ArUser.VIS[1].UserDeleteEnabled" />
					<bt:Element index="2" refId="::AsGlobalPV:ArUser.VIS[2].UserDeleteEnabled" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="btnRenameUser" attribute="enable" />
		</Binding>
			
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::AsGlobalPV:ArUser.VIS[0].ListUserValue" />
					<bt:Element index="1" refId="::AsGlobalPV:ArUser.VIS[1].ListUserValue" />
					<bt:Element index="2" refId="::AsGlobalPV:ArUser.VIS[2].ListUserValue" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="lstUsers" attribute="selectedValue" />
		</Binding>
		
	</Bindings>
</BindingsSet>
