<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="content_1_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="content_1.ButtonCreateUser.Click">
			<Source contentRefId="content_1" widgetRefId="ButtonCreateUser" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::UserManage:CmdUserCreate">
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="content_1.ButtonDeleteUser.Click">
			<Source contentRefId="content_1" widgetRefId="ButtonDeleteUser" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::UserManage:CmdUserDelete">
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="content_1.Login1.LoginSuccess">
			<Source contentRefId="content_1" widgetRefId="Login1" xsi:type="widgets.brease.Login.Event" event="LoginSuccess" />
			<Operand name="userid" datatype="ANY_STRING">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.userId" > 
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler>				
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::UserManage:SetPasswordName" >
						<Method xsi:type="opcUa.NodeAction.SetValueString" value="=userid" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="content_1.ButtonChangePassword.Click">
			<Source contentRefId="content_1" widgetRefId="ButtonChangePassword" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::UserManage:CmdSetPassword">
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="content_1.LogoutButton1.Click">
			<Source contentRefId="content_1" widgetRefId="LogoutButton1" xsi:type="widgets.brease.LogoutButton.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::UserManage:SetPasswordName" >
						<Method xsi:type="opcUa.NodeAction.SetValueString" value="" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="content_1.Button1.Click">
			<Source contentRefId="content_1" widgetRefId="Button1" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::UserManage:CmdExport">
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
