<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="DialogOK_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="contentDialogOK.btnDialogOK.Click">
			<Source contentRefId="contentDialogOK" widgetRefId="btnDialogOK" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="dialogOK" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Open dialog ok when command was successful />-->
		<EventBinding id="contentDialogOK.DialogOK">
			<Source xsi:type="opcUa.Event" refId="::UserManage:visDialogOK" event="ValueChanged" />
			<EventHandler condition="newValue" >
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialogOK" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::UserManage:visDialogOK" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
