<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="RFID_binding">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:RFID.DAT.Data" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="txtUserTokenData" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:RFID.DAT.IsConnected" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="chkRFIDconnected" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:RFID.PAR.AutoLogin" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="chkRFIDenable" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:RFID.DAT.Status" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="txtReaderState" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:RFID.DAT.IsConnected" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="chkRFIDenable" attribute="enable" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:RFID.DAT.IsConnected" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="btnUserAssignToken" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:RFID.DAT.IsConnected" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="btnUserRemoveToken" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:RFID.CMD.ReaderEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUser" widgetRefId="chkRFIDscan" attribute="value" />
		</Binding>
	</Bindings>
</BindingsSet>
