<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="visArUser" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
		<Page refId="MainPage"/>
  </Pages>
	<Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
		<BindingsSet refId="MainBinding" />
	</BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="User_eventbinding" />
  </EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="dialogOK" />-->
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1"/>
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="false" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>
