<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="ArUser" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="pageArUser1" />
  <Pages>
		<Page refId="pageArUser1"/>
	</Pages>
	<Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
    <BindingsSet refId="ArUser_1_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="ArUser_1_eventbinding" />
	<EventBindingsSet refId="DialogOK_eventbinding" />
	</EventBindingsSets>
  <Dialogs>
    <Dialog refId="dialogOK" />
  </Dialogs>
  <Contents>
    <Content refId="contentDialogOK" />
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1"/>
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="true" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="false" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>
