<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">UserTypes.typ</Object>
    <Object Type="File">UserVariables.var</Object>
    <Object Type="Program" Language="IEC">UserManagement</Object>
    <Object Type="Program" Language="IEC" Description="Sample for all AsUSB-Library-Functions">RFIDdevice</Object>
    <Object Type="File">changelog.txt</Object>
    <Object Type="File">HowToImport.pdf</Object>
  </Objects>
</Package>