<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="UserMgmtX" Type="mpuserx">
    <Group ID="Mgr">
      <Property ID="EditSameLevel" Value="TRUE" />
    </Group>
    <Group ID="ServerSettings">
      <Selector ID="Server">
        <Group ID="AdditionalUserData">
          <Property ID="[0]" Value="mail" />
          <Property ID="[1]" Value="telephoneNumber" />
        </Group>
      </Selector>
    </Group>
    <Group ID="Users">
      <Group ID="DefUser#1">
        <Property ID="id" Value="Anonymous" />
        <Property ID="name" Value="" />
      </Group>
      <Group ID="DefUser#2">
        <Property ID="id" Value="Bob" />
        <Property ID="name" Value="Bob Ross" />
      </Group>
      <Group ID="DefUser#3">
        <Property ID="id" Value="Dave" />
        <Property ID="name" Value="Dave Chapelle" />
      </Group>
      <Group ID="DefUser#4">
        <Property ID="id" Value="John" />
        <Property ID="name" Value="John Doe" />
      </Group>
    </Group>
    <Group ID="Groups">
      <Group ID="DefGroup#1">
        <Property ID="id" Value="Everyone" />
        <Property ID="level" Value="1" />
      </Group>
      <Group ID="DefGroup#2">
        <Property ID="id" Value="Operator" />
        <Property ID="level" Value="2" />
      </Group>
      <Group ID="DefGroup#3">
        <Property ID="id" Value="Service" />
        <Property ID="level" Value="5" />
      </Group>
      <Group ID="DefGroup#4">
        <Property ID="id" Value="Administrators" />
        <Property ID="admin" Value="TRUE" />
      </Group>
    </Group>
  </Element>
</Configuration>