<?xml version="1.0" encoding="utf-8"?>
<Content id="contentArUser_1" height="800" width="1000" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpUser" top="15" left="380" width="605" height="330" zIndex="0" text="User Managment">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnUserCreate" top="18" left="374" width="200" height="40" zIndex="0" text="Create User" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtUserName" top="18" left="114" width="220" zIndex="1" />
        <Widget xsi:type="widgets.brease.Label" id="CreateUser" top="18" left="19" width="86" zIndex="2" text="User:" />
        <Widget xsi:type="widgets.brease.Button" id="btnUserDelete" top="68" left="374" width="200" height="40" zIndex="3" text="Delete User" />
        <Widget xsi:type="widgets.brease.Label" id="ChangePassword3" top="58" left="19" width="86" zIndex="4" text="Password:" />
        <Widget xsi:type="widgets.brease.Button" id="btnUserExport" top="118" left="374" width="200" height="40" zIndex="5" text="Export User Data" />
        <Widget xsi:type="widgets.brease.Password" id="txtUserPassword" top="58" left="114" width="221" zIndex="6" />
        <Widget xsi:type="widgets.brease.Button" id="btnUserChangePassword" top="168" left="374" width="200" height="40" zIndex="7" text="Change Password" />
        <Widget xsi:type="widgets.brease.Button" id="btnChangePassword" top="218" left="374" width="200" height="40" zIndex="8" text="Change Role" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownRoleSelect" top="103" left="114" width="220" zIndex="9" dataProvider="[{'value':'4','text':'Eintrag1'},{'value':'2','text':'Eintrag2'}]" selectedValue="4" />
        <Widget xsi:type="widgets.brease.Label" id="ChangeRole" top="103" left="19" width="71" zIndex="10" text="Role:" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="15" left="30" width="335" height="330" zIndex="1" text="Login / Logout">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labCurrentUser" top="153" left="14" width="101" zIndex="0" text="Current User:" />
        <Widget xsi:type="widgets.brease.LoginInfo" id="txtLoginInfo" top="153" left="149" width="151" zIndex="1" borderWidth="1px" cornerRadius="3px" borderStyle="solid" />
        <Widget xsi:type="widgets.brease.Login" id="Login1" top="3" left="4" height="120" zIndex="2" />
        <Widget xsi:type="widgets.brease.LogoutButton" id="btnUserLogoutButton" top="193" left="200" zIndex="3" text="Logout" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>