<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="4" ArVersion="D4.52">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="UserManage">
        <Variable Name="AssignRole" />
        <Variable Name="AssignRoleName" />
        <Variable Name="CmdAssignRole" />
        <Variable Name="CmdSetPassword" />
        <Variable Name="CmdUserCreate" />
        <Variable Name="CmdUserDelete" />
        <Variable Name="SetPassword" />
        <Variable Name="SetPasswordName" />
        <Variable Name="UserName" />
        <Variable Name="CmdExport" />
        <Variable Name="PrintListUser" EnableArrayElements="True" />
        <Variable Name="PrintListRole" EnableArrayElements="True" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>